{
  "name": "delayless-lru-cache",
  "version": "1.0.8",
  "description": "",
  "type": "module",
  "main": "./dist/delayless-lru-cache.js",
  "exports": {
    "import": "./src/delayless-lru-cache.js",
    "require": "./dist/delayless-lru-cache.js"
  },
  "files": [
    "package.json",
    "README.md",
    "src/delayless-lru-cache.js",
    "src/lru-list.js",
    "dist/delayless-lru-cache.js",
    "dist/lru-list.js",
    "dist/package.json"
  ],
  "scripts": {
    "prettier": "prettier --write src tests jest.config.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest tests",
    "coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --collectCoverage tests",
    "prepare": "husky install",
    "build": "rm -rf dist && babel src --out-dir dist --plugins=@babel/plugin-transform-modules-commonjs && echo '{ \"type\": \"commonjs\" }' > dist/package.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.7",
    "@jest/globals": "^27.4.4",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "prettier": "2.5.1"
  },
  "engines": {
    "node": ">=16"
  }
}
